# dordoi

./: 0.bat  1.bat  2.bat  3.bat  4.bat  Localization.csproj  Localization.sln  LocalizationServiceWpfApp.sln  LocalizationSrv - Ярлык.lnk  Model.cs  NLog.config  README.md  Startup.cs  Utilities.csproj  Utility.cs  appsettings.json  package-lock.json
Dal/: DAL.cs  DAL.csproj  README.md
Dal/Context/: PostgreSqlEFContext.cs  PostgreSqlNativeContext.cs
Dal/Reposity/: IRepository.cs  IRepositoryAsync.cs
Dal/Reposity/Interfaces/: IGlossaryRepository.cs
Dal/Reposity/PostgreSqlRepository/: BaseRepository.cs  CommentRepository.cs  CreateProjectRepository.cs  FilesPackagesRepository.cs  FilesRepository.cs  FundRepository.cs  GlossariesRepository.cs  GlossaryRepository.cs  IFilesRepository.cs  ImageRepository.cs  IndividualRepository.cs  InvitationsRepository.cs  LocaleRepository.cs  LocalizationProjectRepository.cs  LocalizationProjectsLocalesRepository.cs  PartOfSpeechRepository.cs  ParticipantRepository.cs  ProjectTranslationMemoryRepository.cs  RoleRepository.cs  StringRepository.cs  TimeZoneRepository.cs  TranslationMemoryRepository.cs  TranslationRepository.cs  TranslationSubstringRepository.cs  TranslationTopicRepository.cs  TranslationTroubleRepository.cs  TypeOfServiceRepository.cs  UserActionRepository.cs  UserRepository.cs  WorkTypeRepository.cs
Dal/Reposity/Report/: BaseReport.cs  TranslatedWordsReport.cs
Localization/: ISettings.cs  ISetttings.cs  Localization.csproj  Program.cs  README.docx  README.md  Settings.cs  Startup.cs  appsettings.json  client.code-workspace
Localization/Authentication/: AuthenticationOptions.cs
Localization/ClientApp/: .angulardoc.json  .gitignore  0_install_node_modules.bat  10_start.bat  2_install.bat  3_update_node.bat  7_open_url.bat  8_insal_test.bat  9_test_angular.bat  angular.json  package-lock.json  package.json  tsconfig.json
Localization/ClientApp/e2e/src/: app.e2e-spec.ts
Localization/ClientApp/src/: base.scss  index.html  main.ts  styles.css
Localization/ClientApp/src/app/: .module.ts  app.module.ts  errors-handler.ts
Localization/ClientApp/src/app/about-fund/: about-fund-routing.module.ts  about-fund.module.ts
Localization/ClientApp/src/app/administration/: administration-routing.module.ts  administration.component.html  administration.component.ts  administration.module.ts
Localization/ClientApp/src/app/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Localization/ClientApp/src/app/contacts/: contacts.component.html
Localization/ClientApp/src/app/core/: core-routing.model.ts  core.module.ts
Localization/ClientApp/src/app/create-project/: create-project-routing.module.ts  create-project.component.html  create-project.component.ts  create-project.module.ts  filter.pipe.ts  langs.ts
Localization/ClientApp/src/app/create_project/: create_project-routing.module.ts  create_project.component.html  create_project.component.ts  create_project.module.ts
Localization/ClientApp/src/app/crowdin/: crowdin-routing.module.ts  crowdin.component.ts  langs.ts  order-by.pipe.ts
Localization/ClientApp/src/app/current-project-settings/: current-project-settings.component.css  current-project-settings.component.html  current-project-settings.component.spec.ts  current-project-settings.component.ts
Localization/ClientApp/src/app/example/: example-routing.module.ts  example.component.html  example.model.ts
Localization/ClientApp/src/app/example2/: example2-routing.module.ts  example2.component.ts  example2.model.ts
Localization/ClientApp/src/app/files/: files-routing.module.ts  files.component.html  files.component.ts  files.module.ts
Localization/ClientApp/src/app/for-companies/: for-companies.component.spec.ts  for-companies.component.ts
Localization/ClientApp/src/app/for-seniors/: for-seniors.component.spec.ts  for-seniors.component.ts
Localization/ClientApp/src/app/fund-page/: fund-page-routing.module.ts  fund-page.module.ts
Localization/ClientApp/src/app/glossaries/: glossaries-routing.module.ts  glossaries.component.html  glossaries.component.ts  glossaries.model.ts  glossaries.module.ts
Localization/ClientApp/src/assets/: app-config.json
Localization/ClientApp/src/models/: HistoryElem.ts  Resource.ts  SearchData.ts  Users.ts
Localization/ClientApp/src/services/: api.service.ts  app-config.service.ts
Localization/Controllers/: BaseController.cs  CommentController.cs  CreateProjectController.cs  DataImportController.cs  DefaultController.cs  FilesController.cs  FundController.cs  GlossariesController.cs  GlossaryController.cs  GuidsController.cs  ImagesController.cs  IndividualController.cs  InvitationsController.cs  LanguageController.cs  PartOfSpeechController.cs  ParticipantsController.cs  ProjectController.cs  ProjectLocaleController.cs  ProjectTranslationMemoryController.cs  ReadWriteFileController.cs  ReportController.cs  RoleController.cs  SampleDataController.cs  StringController.cs  TimeZoneController.cs  TranslationController.cs  TranslationMemoryController.cs  TranslationTopicController.cs  TypeOfServiceController.cs  UserActionController.cs  UserController.cs  WorkPanelController.cs  WorkTypeController.cs
Localization/Hubs/: BaseHub.cs  DataImportHub.cs  IClientProxyExtensions.cs  LogEntry.cs
Localization/Hubs/DataImport/: DataImportHub.cs  IClientProxyExtensions.cs  LogEntry.cs
Localization/Hubs/Files/: FilesHub.cs
Localization/WebApi/: GlossaryController.cs  LanguageController.cs  PartOfSpeechController.cs  ReportController.cs
Localization/wwwroot/: PrivacyPolicy.html  UseConditions.html
Test/: Program.cs  SettingJson.cs  Test.csproj  appsettings.json
Utilities/: ISettings.cs  README.md  Settings.cs  Utilities.csproj
Utilities/Cryptography/: CryptographyProvider.cs
Utilities/Data/: ConvertData.cs
Utilities/Extensions/: StreamExtensions.cs  TreeExtensions.cs
Utilities/Logs/: ExceptionLog.cs  ILogTools.cs  LogTools.cs
Utilities/Mail/: EMail.cs  IMail.cs
Utilities/Parser/: SettingJson.cs
Utilities/SendMail/: EMail.cs
(+732 files in other folders)
