<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>Localization</AssemblyName>
    <RootNamespace>Localization</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Localization</Authors>
    <Company>Localization</Company>
    <Product>Localization</Product>
    <PackageId>Localization</PackageId>
    <Description>Localization</Description>
    <PackageProjectUrl>Localization</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\string-translation-memory\**" />
    <Compile Remove="WebApi\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\string-translation-memory\**" />
    <Content Remove="WebApi\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\string-translation-memory\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="ClientApp\src\app\string-translation-memory\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\database-entities\workType.type.ts" />
    <None Remove="ClientApp\src\app\models\DTO\glossariesDTO.type.ts" />
    <None Remove="ClientApp\src\app\models\DTO\localizationProjectForSelectDTO.type.ts" />
    <None Remove="ClientApp\src\app\models\DTO\translationMemoryDTO.type.ts" />
    <None Remove="ClientApp\src\app\models\DTO\TranslationSubstringDTO.type.ts" />
    <None Remove="ClientApp\src\app\models\DTO\translationTopicForSelectDTO.type.ts" />
    <None Remove="ClientApp\src\app\models\DTO\typeOfServiceForSelectDTO.type.ts" />
    <None Remove="ClientApp\src\app\services\glossary.service.ts" />
    <None Remove="ClientApp\src\app\services\reports.service.ts" />
    <None Remove="ClientApp\src\app\services\strings-project.service.ts" />
    <None Remove="ClientApp\src\app\services\translation-memory.service.ts" />
    <None Remove="ClientApp\src\app\services\translation-topic.service.ts" />
    <None Remove="ClientApp\src\app\services\type-of-service.service.ts" />
    <None Remove="ClientApp\src\app\strings-project\models\settingFileLoad.ts" />
    <None Remove="ClientApp\src\app\translation-memories\models\settingFileLoad.ts" />
    <None Remove="ClientApp\src\app\user-account\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\External\External.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\database-entities\workType.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTO\glossariesDTO.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTO\localizationProjectForSelectDTO.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTO\translationMemoryDTO.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTO\TranslationSubstringDTO.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTO\translationTopicForSelectDTO.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTO\typeOfServiceForSelectDTO.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\glossary.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\reports.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\translation-memory.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\translation-topic.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\type-of-service.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\strings-project\models\settingFileLoad.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\translation-memories\models\settingFileLoad.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user-account\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\current-project-settings\components\current-project-settings\" />
    <Folder Include="ClientApp\src\app\current-project-settings\components\current-project-translations\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
